{
  "name": "zatchat-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "video-call-main"
  ],
  "scripts": {
    "build:sdk": "npm run -w @zatchat/frontend-sdk build && npm run -w @zatchat/backend-sdk build",
    "check:sdk": "npm run -w @zatchat/frontend-sdk check && npm run -w @zatchat/backend-sdk check"
  }
}
